# Example .env file. Create .env file, copy and change lines below.

DJANGO_SECRET_KEY=z!g6!!psg3fsr_3s+dnnu1r@%akrg3s=441_32)91bka$v=dpg
DJANGO_ALLOWED_HOSTS=127.0.0.1
DB_NAME=shopdb
DB_USER=djangouser
DB_PASS=StrongPassword123
