# Example .env file. Create .env file, copy and change lines below.

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
DB_NAME=shopdb
DB_USER=djangouser
DB_PASS=changeme
